<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="283-1J-t8T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yhl-kn-r9N">
                                <rect key="frame" x="16" y="222" width="288" height="125"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="283-1J-t8T" firstAttribute="centerY" secondItem="Yhl-kn-r9N" secondAttribute="centerY" id="0fs-Y6-fDz"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="283-1J-t8T" secondAttribute="bottom" id="3Yr-Og-U4A"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="bottom" secondItem="Ze5-6b-2t3" secondAttribute="bottomMargin" id="6am-OZ-VgJ"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="87e-p0-7bS"/>
                            <constraint firstAttribute="trailing" secondItem="283-1J-t8T" secondAttribute="trailing" id="OwG-o4-klf"/>
                            <constraint firstItem="Yhl-kn-r9N" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="RFu-yj-vdf"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="centerX" secondItem="Yhl-kn-r9N" secondAttribute="centerX" id="SpZ-xt-Q5l"/>
                            <constraint firstItem="Yhl-kn-r9N" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="ZjY-Av-HnF"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-16" id="cI9-Ib-Uhc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Yhl-kn-r9N" secondAttribute="bottom" constant="221" id="dQG-QC-iAr"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="nO8-YF-hMY"/>
                            <constraint firstItem="283-1J-t8T" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nb0-94-DkH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.94366197183098"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="360" height="640"/>
        <image name="logo-1" width="235" height="197"/>
    </resources>
</document>
