<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GZb-Qb-1Ni" customClass="MarkerView" customModule="roamuDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibI-Yp-2IK">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IQ-aH-5oB">
                            <rect key="frame" x="217" y="23" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CCp-mN-MSL"/>
                                <constraint firstAttribute="height" constant="25" id="sye-fu-Yxf"/>
                            </constraints>
                            <state key="normal" image="right"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7M-vB-Y63">
                            <rect key="frame" x="7" y="8" width="202" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="zx6-rM-E90"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEu-gn-Ngu">
                            <rect key="frame" x="7" y="29" width="202" height="39"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="QEu-gn-Ngu" firstAttribute="top" secondItem="O7M-vB-Y63" secondAttribute="bottom" id="3zW-8G-DIE"/>
                        <constraint firstAttribute="trailing" secondItem="7IQ-aH-5oB" secondAttribute="trailing" constant="8" id="6rk-KK-KXY"/>
                        <constraint firstItem="7IQ-aH-5oB" firstAttribute="leading" secondItem="QEu-gn-Ngu" secondAttribute="trailing" constant="8" id="9L3-dB-3Xb"/>
                        <constraint firstItem="QEu-gn-Ngu" firstAttribute="leading" secondItem="ibI-Yp-2IK" secondAttribute="leading" constant="7" id="L0i-zC-IKQ"/>
                        <constraint firstAttribute="bottom" secondItem="QEu-gn-Ngu" secondAttribute="bottom" id="PWI-Qs-dlk"/>
                        <constraint firstItem="O7M-vB-Y63" firstAttribute="top" secondItem="ibI-Yp-2IK" secondAttribute="top" constant="8" id="Peg-2w-Ze6"/>
                        <constraint firstItem="7IQ-aH-5oB" firstAttribute="centerY" secondItem="ibI-Yp-2IK" secondAttribute="centerY" constant="1.5" id="dGF-uq-0FR"/>
                        <constraint firstItem="7IQ-aH-5oB" firstAttribute="leading" secondItem="O7M-vB-Y63" secondAttribute="trailing" constant="8" id="i8V-Rb-XoU"/>
                        <constraint firstItem="O7M-vB-Y63" firstAttribute="leading" secondItem="ibI-Yp-2IK" secondAttribute="leading" constant="7" id="wgU-Yz-n9d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ibI-Yp-2IK" secondAttribute="bottom" id="QZl-XC-8TK"/>
                <constraint firstAttribute="trailing" secondItem="ibI-Yp-2IK" secondAttribute="trailing" id="Xey-Jp-Vf7"/>
                <constraint firstItem="ibI-Yp-2IK" firstAttribute="top" secondItem="GZb-Qb-1Ni" secondAttribute="top" id="aFr-n1-0Qo"/>
                <constraint firstItem="ibI-Yp-2IK" firstAttribute="leading" secondItem="GZb-Qb-1Ni" secondAttribute="leading" id="y9h-Lk-cqF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="zlr-ft-GIP"/>
            <connections>
                <outlet property="descriptionText" destination="QEu-gn-Ngu" id="8Kk-0y-tug"/>
                <outlet property="titleText" destination="O7M-vB-Y63" id="IWW-jC-Oyg"/>
            </connections>
            <point key="canvasLocation" x="42" y="62"/>
        </view>
    </objects>
    <resources>
        <image name="right" width="90" height="90"/>
    </resources>
</document>
